/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2961 */
.x-tab-focus .x-tab-default-left-tl,
.x-tab-focus .x-tab-default-left-bl,
.x-tab-focus .x-tab-default-left-tr,
.x-tab-focus .x-tab-default-left-br,
.x-tab-focus .x-tab-default-left-tc,
.x-tab-focus .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-corners.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2970 */
.x-tab-focus .x-tab-default-left-ml,
.x-tab-focus .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-sides.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2975 */
.x-tab-focus .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-fbg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2961 */
.x-tab-focus.x-tab-over .x-tab-default-left-tl,
.x-tab-focus.x-tab-over .x-tab-default-left-bl,
.x-tab-focus.x-tab-over .x-tab-default-left-tr,
.x-tab-focus.x-tab-over .x-tab-default-left-br,
.x-tab-focus.x-tab-over .x-tab-default-left-tc,
.x-tab-focus.x-tab-over .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-over-corners.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2970 */
.x-tab-focus.x-tab-over .x-tab-default-left-ml,
.x-tab-focus.x-tab-over .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-over-sides.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2975 */
.x-tab-focus.x-tab-over .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-over-fbg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2961 */
.x-tab.x-tab-active .x-tab-default-left-tl,
.x-tab.x-tab-active .x-tab-default-left-bl,
.x-tab.x-tab-active .x-tab-default-left-tr,
.x-tab.x-tab-active .x-tab-default-left-br,
.x-tab.x-tab-active .x-tab-default-left-tc,
.x-tab.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-active-corners.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2970 */
.x-tab.x-tab-active .x-tab-default-left-ml,
.x-tab.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-active-sides.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2975 */
.x-tab.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-active-fbg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2961 */
.x-tab-focus.x-tab-active .x-tab-default-left-tl,
.x-tab-focus.x-tab-active .x-tab-default-left-bl,
.x-tab-focus.x-tab-active .x-tab-default-left-tr,
.x-tab-focus.x-tab-active .x-tab-default-left-br,
.x-tab-focus.x-tab-active .x-tab-default-left-tc,
.x-tab-focus.x-tab-active .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-focus-active-corners.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2970 */
.x-tab-focus.x-tab-active .x-tab-default-left-ml,
.x-tab-focus.x-tab-active .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-focus-active-sides.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2975 */
.x-tab-focus.x-tab-active .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-focus-active-fbg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2961 */
.x-tab.x-tab-disabled .x-tab-default-left-tl,
.x-tab.x-tab-disabled .x-tab-default-left-bl,
.x-tab.x-tab-disabled .x-tab-default-left-tr,
.x-tab.x-tab-disabled .x-tab-default-left-br,
.x-tab.x-tab-disabled .x-tab-default-left-tc,
.x-tab.x-tab-disabled .x-tab-default-left-bc {
    background-image: url(images/tab/tab-default-left-disabled-corners.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2970 */
.x-tab.x-tab-disabled .x-tab-default-left-ml,
.x-tab.x-tab-disabled .x-tab-default-left-mr {
    background-image: url(images/tab/tab-default-left-disabled-sides.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2975 */
.x-tab.x-tab-disabled .x-tab-default-left-mc {
    background-repeat: repeat-x;
    background-image: url(images/tab/tab-default-left-disabled-fbg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2985 */
.x-tab-default-tl,
.x-tab-default-bl,
.x-tab-default-tr,
.x-tab-default-br {
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#00FFFFFF,endColorstr=#00FFFFFF);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:2995 */
.x-tab-default .x-tab-close-btn {
    top: 2px;
    right: 2px;
    width: 11px;
    height: 11px;
    background: url(images/tab/tab-default-close.gif) 0 0;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=60);
    opacity: 0.6;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3017 */
.x-tab-default .x-tab-close-btn-over {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3086 */
.x-tab-default.x-tab-active .x-tab-close-btn {
    background-position: 0 -11px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3119 */
.x-tab-default.x-tab-disabled .x-tab-close-btn {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=30);
    opacity: 0.3;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3140 */
.x-rtl.x-tab-default .x-tab-close-btn {
    right: auto;
    left: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3146 */
.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 14px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Tab.scss:3151 */
.x-rtl.x-tab-closable.x-tab-default .x-tab-button {
    padding-right: 0px;
    padding-left: 14px;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-corners.gif), sides:url(images/tab/tab-default-top-focus-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-corners.gif), sides:url(images/tab/tab-default-right-focus-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-corners.gif), sides:url(images/tab/tab-default-bottom-focus-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-corners.gif), sides:url(images/tab/tab-default-left-focus-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-over-corners.gif), sides:url(images/tab/tab-default-top-over-sides.gif), frame-bg:url(images/tab/tab-default-top-over-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-over-corners.gif), sides:url(images/tab/tab-default-right-over-sides.gif), frame-bg:url(images/tab/tab-default-right-over-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-over-corners.gif), sides:url(images/tab/tab-default-bottom-over-sides.gif), frame-bg:url(images/tab/tab-default-bottom-over-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-over.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-over-corners.gif), sides:url(images/tab/tab-default-left-over-sides.gif), frame-bg:url(images/tab/tab-default-left-over-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-active-corners.gif), sides:url(images/tab/tab-default-top-active-sides.gif), frame-bg:url(images/tab/tab-default-top-active-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-active-corners.gif), sides:url(images/tab/tab-default-right-active-sides.gif), frame-bg:url(images/tab/tab-default-right-active-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-active-corners.gif), sides:url(images/tab/tab-default-bottom-active-sides.gif), frame-bg:url(images/tab/tab-default-bottom-active-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-active.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-active-corners.gif), sides:url(images/tab/tab-default-left-active-sides.gif), frame-bg:url(images/tab/tab-default-left-active-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-over-corners.gif), sides:url(images/tab/tab-default-top-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-over-corners.gif), sides:url(images/tab/tab-default-right-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-over-corners.gif), sides:url(images/tab/tab-default-bottom-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-over.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-over-corners.gif), sides:url(images/tab/tab-default-left-focus-over-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-over-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-focus-active-corners.gif), sides:url(images/tab/tab-default-top-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-top-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-focus-active-corners.gif), sides:url(images/tab/tab-default-right-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-right-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-focus-active-corners.gif), sides:url(images/tab/tab-default-bottom-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-bottom-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-focus.x-tab-active.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-focus-active-corners.gif), sides:url(images/tab/tab-default-left-focus-active-sides.gif), frame-bg:url(images/tab/tab-default-left-focus-active-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-top:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-top-disabled-corners.gif), sides:url(images/tab/tab-default-top-disabled-sides.gif), frame-bg:url(images/tab/tab-default-top-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-right:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-right-disabled-corners.gif), sides:url(images/tab/tab-default-right-disabled-sides.gif), frame-bg:url(images/tab/tab-default-right-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:left" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-bottom:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-bottom-disabled-corners.gif), sides:url(images/tab/tab-default-bottom-disabled-sides.gif), frame-bg:url(images/tab/tab-default-bottom-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-disabled.x-tab-default-left:before {
    display: none;
    content: "x-slicer:, corners:url(images/tab/tab-default-left-disabled-corners.gif), sides:url(images/tab/tab-default-left-disabled-sides.gif), frame-bg:url(images/tab/tab-default-left-disabled-fbg.gif), frame:4px 4px 4px 4px, stretch:right" !important;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:158 */
.x-tab-bar-default {
    background-color: #cbdbef;
    border-style: solid;
    border-color: #99bce8;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:167 */
.x-tab-bar-default-top {
    border-width: 1px 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:171 */
.x-tab-bar-default-bottom {
    border-width: 0 1px 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:175 */
.x-tab-bar-default-left {
    border-width: 1px 0 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:180 */
.x-rtl.x-tab-bar-default-left {
    border-width: 1px 1px 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:185 */
.x-tab-bar-default-right {
    border-width: 1px 1px 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:190 */
.x-rtl.x-tab-bar-default-right {
    border-width: 1px 0 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:197 */
.x-tab-bar-default-top > .x-tab-bar-body-default {
    padding: 1px 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:201 */
.x-tab-bar-default-bottom > .x-tab-bar-body-default {
    padding: 0 0 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:205 */
.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0 0 0 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:210 */
.x-rtl.x-tab-bar-default-left > .x-tab-bar-body-default {
    padding: 0 1px 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:215 */
.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0 1px 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:220 */
.x-rtl.x-tab-bar-default-right > .x-tab-bar-body-default {
    padding: 0 0 0 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:259 */
.x-tab-bar-plain.x-tab-bar-default-horizontal {
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-width: 0;
    border-right-width: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:266 */
.x-tab-bar-plain.x-tab-bar-default-vertical {
    border-right-color: transparent;
    border-left-color: transparent;
    border-top-width: 0;
    border-bottom-width: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:278 */
.x-tab-bar-top > .x-tab-bar-body-default {
    padding-bottom: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:282 */
.x-tab-bar-bottom > .x-tab-bar-body-default {
    padding-top: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:286 */
.x-tab-bar-left > .x-tab-bar-body-default {
    padding-right: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:290 */
.x-tab-bar-left > .x-tab-bar-body-default.x-rtl {
    padding-right: 0;
    padding-left: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:297 */
.x-tab-bar-right > .x-tab-bar-body-default {
    padding-left: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:301 */
.x-tab-bar-right > .x-tab-bar-body-default.x-rtl {
    padding-left: 0;
    padding-right: 2px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:309 */
.x-tab-bar-strip-default {
    border-style: solid;
    border-color: #99bce8;
    background-color: #deecfd;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:316 */
.x-tab-bar-top > .x-tab-bar-strip-default {
    border-width: 1px 0 0;
    height: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:320 */
.x-tab-bar-top.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 0 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:326 */
.x-tab-bar-bottom > .x-tab-bar-strip-default {
    border-width: 0 0 1px 0;
    height: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:330 */
.x-tab-bar-bottom.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 0 1px 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:336 */
.x-tab-bar-left > .x-tab-bar-strip-default {
    border-width: 0 0 0 1px;
    width: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:340 */
.x-tab-bar-left > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 1px 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:345 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 0 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:348 */
.x-tab-bar-left.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 1px 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:356 */
.x-tab-bar-right > .x-tab-bar-strip-default {
    border-width: 0 1px 0 0;
    width: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:360 */
.x-tab-bar-right > .x-tab-bar-strip-default.x-rtl {
    border-width: 0 0 0 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:365 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default {
    border-width: 1px 1px 1px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:368 */
.x-tab-bar-right.x-tab-bar-plain > .x-tab-bar-strip-default.x-rtl {
    border-width: 1px 0 1px 1px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:380 */
.x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 26px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:383 */
.x-ie8m .x-tab-bar-horizontal > .x-tab-bar-body-default {
    min-height: 23px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:390 */
.x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 26px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:393 */
.x-ie8m .x-tab-bar-vertical > .x-tab-bar-body-default {
    min-width: 23px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:401 */
.x-tab-bar-default-top {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(top, #dde8f5, #cbdbef);
    background-image: linear-gradient(top, #dde8f5, #cbdbef);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:405 */
.x-nlg .x-tab-bar-default-top {
    background: url(images/tab-bar/tab-bar-default-top-bg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:411 */
.x-tab-bar-default-bottom {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(bottom, #dde8f5, #cbdbef);
    background-image: linear-gradient(bottom, #dde8f5, #cbdbef);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:415 */
.x-nlg .x-tab-bar-default-bottom {
    background: url(images/tab-bar/tab-bar-default-bottom-bg.gif) bottom 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:421 */
.x-tab-bar-default-left {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(left, #dde8f5, #cbdbef);
    background-image: linear-gradient(left, #dde8f5, #cbdbef);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:425 */
.x-nlg .x-tab-bar-default-left {
    background: url(images/tab-bar/tab-bar-default-left-bg.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:431 */
.x-tab-bar-default-right {
    background-image: none;
    background-color: #cbdbef;
    background-image: -webkit-gradient(linear, top, bottom, color-stop(0%, #dde8f5), color-stop(0%, #cbdbef));
    background-image: -webkit-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -moz-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -o-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: -ms-linear-gradient(right, #dde8f5, #cbdbef);
    background-image: linear-gradient(right, #dde8f5, #cbdbef);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:435 */
.x-nlg .x-tab-bar-default-right {
    background: url(images/tab-bar/tab-bar-default-right-bg.gif) 0 right;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:170 */
.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:176 */
.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 17px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:181 */
.x-box-scroller-tab-bar-default {
    cursor: pointer;
    color: #eee;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:203 */
.x-box-scroller-tab-bar-default.x-box-scroller-disabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    cursor: default;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:213 */
.x-box-scroller-tab-bar-default.x-box-scroller-left,
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    width: 18px;
    top: 0;
    bottom: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:240 */
.x-box-scroller-tab-bar-default.x-box-scroller-left {
    margin: 0;
    background-position: -18px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:259 */
.x-box-scroller-tab-bar-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:265 */
.x-box-scroller-tab-bar-default.x-box-scroller-right {
    margin: 0;
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:284 */
.x-box-scroller-tab-bar-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:292 */
.x-box-scroller-tab-bar-default.x-box-scroller-top,
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    height: 18px;
    left: 0;
    right: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:319 */
.x-box-scroller-tab-bar-default.x-box-scroller-top {
    margin: 0;
    background-position: 0 -18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:338 */
.x-box-scroller-tab-bar-default.x-box-scroller-top.x-box-scroller-hover {
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:344 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom {
    margin: 0;
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:363 */
.x-box-scroller-tab-bar-default.x-box-scroller-bottom.x-box-scroller-hover {
    background-position: 0 -18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:474 */
.x-tab-bar-plain.x-tab-bar-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:480 */
.x-tab-bar-plain.x-tab-bar-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 17px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:485 */
.x-tab-bar-plain .x-box-scroller-tab-bar-default {
    color: #eee;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:492 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-position: right -18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:495 */
.x-tab-bar-default-right .x-box-scroller-top.x-box-scroller-hover {
    background-position: right 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:500 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-position: right 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:503 */
.x-tab-bar-default-right .x-box-scroller-bottom.x-box-scroller-hover {
    background-position: right -18px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:510 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-position: -18px bottom;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:513 */
.x-tab-bar-default-bottom .x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 bottom;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:518 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-position: 0 bottom;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:521 */
.x-tab-bar-default-bottom .x-box-scroller-right.x-box-scroller-hover {
    background-position: -18px bottom;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:598 */
.x-tab-bar-default-top .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-top.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:601 */
.x-tab-bar-default-top .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-top.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:607 */
.x-tab-bar-default-bottom .x-box-scroller-left {
    background-image: url(images/tab-bar/default-scroll-left-bottom.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:610 */
.x-tab-bar-default-bottom .x-box-scroller-right {
    background-image: url(images/tab-bar/default-scroll-right-bottom.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:616 */
.x-tab-bar-default-left .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-left.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:619 */
.x-tab-bar-default-left .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-left.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:625 */
.x-tab-bar-default-right .x-box-scroller-top {
    background-image: url(images/tab-bar/default-scroll-top-right.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tab/Bar.scss:628 */
.x-tab-bar-default-right .x-box-scroller-bottom {
    background-image: url(images/tab-bar/default-scroll-bottom-right.gif);
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-top:before {
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-top-bg.gif), stretch:bottom" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-bottom:before {
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-bottom-bg.gif), stretch:top" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-left:before {
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-left-bg.gif), stretch:right" !important;
}
/* http://localhost:1843/classic/theme-base/sass/etc/mixins/slicer.scss:83 */
.x-cmd-slicer.x-tab-bar-default-right:before {
    display: none;
    content: "x-slicer:, bg:url(images/tab-bar/tab-bar-default-right-bg.gif), stretch:left" !important;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:158 */
.x-breadcrumb-btn-default {
    margin: 0 0 0 0px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:162 */
.x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:170 */
.x-btn-menu-active .x-breadcrumb-icon-folder-default {
    background-image: url(images/tree/folder-open.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:180 */
.x-breadcrumb-icon-leaf-default {
    background-image: url(images/tree/leaf.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:190 */
.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-arrow.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:196 */
.x-rtl.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:202 */
.x-btn-menu-active.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:207 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-arrow:after {
    background-image: url(images/breadcrumb/default-arrow-open-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:215 */
.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    width: 14px;
    background-image: url(images/breadcrumb/default-split-arrow.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:229 */
.x-rtl.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:235 */
.x-btn-over.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:240 */
.x-rtl.x-btn-over.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-over-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:247 */
.x-btn-menu-active.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/toolbar/Breadcrumb.scss:259 */
.x-rtl.x-btn-menu-active.x-breadcrumb-btn > .x-btn-wrap-default-toolbar-small.x-btn-split:after {
    background-image: url(images/breadcrumb/default-split-arrow-open-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:170 */
.x-breadcrumb-default-scroller .x-box-scroller-body-horizontal {
    margin-left: 14px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:176 */
.x-breadcrumb-default-vertical-scroller .x-box-scroller-body-vertical {
    margin-top: 26px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:181 */
.x-box-scroller-breadcrumb-default {
    cursor: pointer;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:203 */
.x-box-scroller-breadcrumb-default.x-box-scroller-disabled {
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=50);
    opacity: 0.5;
    cursor: default;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:213 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left,
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    width: 14px;
    height: 22px;
    border-style: solid;
    border-color: #8db2e3;
    border-width: 0 0 1px;
    top: 50%;
    margin-top: -11px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:240 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-left.gif);
    background-position: -14px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:259 */
.x-box-scroller-breadcrumb-default.x-box-scroller-left.x-box-scroller-hover {
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:265 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    background-image: url(images/breadcrumb/default-scroll-right.gif);
    background-position: 0 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/layout/container/Box.scss:284 */
.x-box-scroller-breadcrumb-default.x-box-scroller-right.x-box-scroller-hover {
    background-position: -14px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:1 */
.x-tree-expander {
    cursor: pointer;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:17 */
.x-tree-arrows .x-tree-expander {
    background-image: url(images/tree/arrows.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:21 */
.x-tree-arrows .x-tree-expander-over .x-tree-expander {
    background-position: -32px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:25 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander {
    background-position: -16px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:29 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-tree-expander {
    background-position: -48px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:34 */
.x-tree-arrows .x-rtl.x-tree-expander {
    background: url(images/tree/arrows-rtl.gif) no-repeat -48px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:38 */
.x-tree-arrows .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: -16px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:42 */
.x-tree-arrows .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-position: -32px center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:46 */
.x-tree-arrows .x-grid-tree-node-expanded .x-tree-expander-over .x-rtl.x-tree-expander {
    background-position: 0 center;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:71 */
.x-tree-lines .x-tree-elbow {
    background-image: url(images/tree/elbow.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:75 */
.x-tree-lines .x-tree-elbow-end {
    background-image: url(images/tree/elbow-end.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:79 */
.x-tree-lines .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:83 */
.x-tree-lines .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:87 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:91 */
.x-tree-lines .x-grid-tree-node-expanded .x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:95 */
.x-tree-lines .x-tree-elbow-line {
    background-image: url(images/tree/elbow-line.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:100 */
.x-tree-lines .x-rtl.x-tree-elbow {
    background-image: url(images/tree/elbow-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:104 */
.x-tree-lines .x-rtl.x-tree-elbow-end {
    background-image: url(images/tree/elbow-end-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:108 */
.x-tree-lines .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-plus-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:112 */
.x-tree-lines .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-plus-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:116 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-plus {
    background-image: url(images/tree/elbow-minus-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:120 */
.x-tree-lines .x-grid-tree-node-expanded .x-rtl.x-tree-elbow-end-plus {
    background-image: url(images/tree/elbow-end-minus-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:124 */
.x-tree-lines .x-rtl.x-tree-elbow-line {
    background-image: url(images/tree/elbow-line-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:131 */
.x-tree-no-lines .x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:135 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:140 */
.x-tree-no-lines .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-plus-nl-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:144 */
.x-tree-no-lines .x-grid-tree-node-expanded .x-rtl.x-tree-expander {
    background-image: url(images/tree/elbow-minus-nl-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:151 */
.x-tree-icon {
    width: 16px;
    height: 20px;
    line-height: 20px;
    color: gray;
    font-size: 16px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:159 */
.x-tree-elbow-img {
    width: 16px;
    height: 20px;
    line-height: 20px;
    margin-right: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:167 */
.x-rtl.x-tree-elbow-img {
    margin-right: 0;
    margin-left: 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:173 */
.x-tree-icon,
.x-tree-elbow-img,
.x-tree-checkbox {
    margin-top: -3px;
    margin-bottom: -4px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:183 */
.x-tree-icon-leaf {
    background-image: url(images/tree/leaf.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:191 */
.x-tree-icon-leaf.x-rtl {
    background-image: url(images/tree/leaf-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:198 */
.x-tree-icon-parent {
    background-image: url(images/tree/folder.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:206 */
.x-tree-icon-parent.x-rtl {
    background-image: url(images/tree/folder-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:219 */
.x-tree-icon-parent-expanded {
    background-image: url(images/tree/folder-open.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:223 */
.x-tree-icon-parent-expanded.x-rtl {
    background-image: url(images/tree/folder-open-rtl.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:230 */
.x-tree-icon-custom {
    background-image: none;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:240 */
.x-tree-icon-custom.x-rtl {
    background-image: none;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:246 */
.x-tree-checkbox {
    margin-right: 3px;
    top: 4px;
    width: 13px;
    height: 13px;
    background-image: url(images/form/checkbox.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:260 */
.x-rtl.x-tree-checkbox {
    margin-right: 0;
    margin-left: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:266 */
.x-tree-checkbox-checked {
    background-position: 0 -13px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:274 */
.x-grid-tree-loading .x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:279 */
.x-grid-tree-loading .x-rtl.x-tree-icon {
    background-image: url(images/tree/loading.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:284 */
.x-tree-node-text {
    padding-left: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:289 */
.x-rtl.x-tree-node-text {
    padding-left: 0;
    padding-right: 3px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/View.scss:296 */
.x-grid-cell-inner-treecolumn {
    padding: 3px 6px 4px 0;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:9 */
.x-tree-drop-ok-append .x-dd-drop-icon {
    background-image: url(images/tree/drop-append.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:13 */
.x-tree-drop-ok-above .x-dd-drop-icon {
    background-image: url(images/tree/drop-above.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:17 */
.x-tree-drop-ok-below .x-dd-drop-icon {
    background-image: url(images/tree/drop-below.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:21 */
.x-tree-drop-ok-between .x-dd-drop-icon {
    background-image: url(images/tree/drop-between.gif);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/tree/ViewDropZone.scss:26 */
.x-tree-ddindicator {
    height: 1px;
    border-width: 1px 0px 0px;
    border-style: dotted;
    border-color: green;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/view/MultiSelector.scss:1 */
.x-multiselector-remove {
    font-size: 100%;
    color: #eee;
    cursor: pointer;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/view/MultiSelector.scss:6 */
.x-multiselector-remove .x-grid-cell-inner {
    padding: 3px 6px 4px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/view/MultiSelector.scss:11 */
.x-grid-item-over .x-multiselector-remove {
    color: red;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:1 */
.x-toast-icon-information {
    background-image: url(images/window/toast/icon16_info.png);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:5 */
.x-toast-icon-error {
    background-image: url(images/window/toast/icon16_error.png);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:11 */
.x-toast-window .x-window-body {
    /* Using standard theme */
    padding: 15px 5px 15px 5px;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:17 */
.x-toast-light .x-window-header {
    /* Custom styling */
    background-color: transparent;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:21 */
.x-toast-light .x-tool-img {
    background-color: transparent;
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:25 */
.x-toast-light {
    background-image: url(images/window/toast/fader.png);
}
/* http://localhost:1843/classic/theme-neutral/sass/src/window/Toast.scss:29 */
.x-toast-light .x-window-body {
    padding: 15px 5px 20px 5px;
    background-color: transparent;
    border: 0px solid white;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:2 */
.x-box-tl {
    background: transparent no-repeat 0 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:6 */
.x-box-tc {
    height: 8px;
    background: transparent repeat-x 0 0;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:12 */
.x-box-tr {
    background: transparent no-repeat right -8px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:16 */
.x-box-ml {
    background: transparent repeat-y 0;
    padding-left: 4px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:22 */
.x-box-mc {
    background: repeat-x 0 -16px;
    padding: 4px 10px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:27 */
.x-box-mc h3 {
    margin: 0 0 4px 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:31 */
.x-box-mr {
    background: transparent repeat-y right;
    padding-right: 4px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:37 */
.x-box-bl {
    background: transparent no-repeat 0 -16px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:41 */
.x-box-bc {
    background: transparent repeat-x 0 -8px;
    height: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:47 */
.x-box-br {
    background: transparent no-repeat right -24px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:51 */
.x-box-tl,
.x-box-bl {
    padding-left: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:56 */
.x-box-tr,
.x-box-br {
    padding-right: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:61 */
.x-box-tl {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:65 */
.x-box-tc {
    background-image: url(images/box/tb.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:69 */
.x-box-tr {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:73 */
.x-box-ml {
    background-image: url(images/box/l.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:77 */
.x-box-mc {
    background-color: #eee;
    background-image: url(images/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
    color: #393939;
    font-size: 15px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:85 */
.x-box-mc h3 {
    font-size: 18px;
    font-weight: bold;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:90 */
.x-box-mr {
    background-image: url(images/box/r.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:94 */
.x-box-bl {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:98 */
.x-box-bc {
    background-image: url(images/box/tb.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:102 */
.x-box-br {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:106 */
.x-box-blue .x-box-bl,
.x-box-blue .x-box-br,
.x-box-blue .x-box-tl,
.x-box-blue .x-box-tr {
    background-image: url(images/box/corners-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:110 */
.x-box-blue .x-box-bc,
.x-box-blue .x-box-mc,
.x-box-blue .x-box-tc {
    background-image: url(images/box/tb-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:114 */
.x-box-blue .x-box-mc {
    background-color: #c3daf9;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:118 */
.x-box-blue .x-box-mc h3 {
    color: #17385b;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:122 */
.x-box-blue .x-box-ml {
    background-image: url(images/box/l-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:126 */
.x-box-blue .x-box-mr {
    background-image: url(images/box/r-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/window/MessageBox.scss:2 */
.x-message-box .x-msg-box-wait {
    background-image: url(images/shared/blue-loading.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:2 */
.x-html-editor-wrap .x-toolbar {
    border-left-color: #b5b8c8;
    border-top-color: #b5b8c8;
    border-right-color: #b5b8c8;
}
/* http://localhost:1843/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:9 */
.x-html-editor-input {
    border: 1px solid #b5b8c8;
    border-top-width: 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/grid/column/Column.scss:1 */
.x-column-header-trigger {
    background-color: #c5c5c5;
}
/* http://localhost:1843/classic/theme-classic/sass/src/grid/column/Column.scss:7 */
.x-rtl.x-column-header-trigger {
    background-image: url(images/grid/grid3-hd-btn-left.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/layout/container/Accordion.scss:1 */
.x-accordion-hd {
    -webkit-box-shadow: inset 0 0 #d9e7f8;
    -moz-box-shadow: inset 0 0 #d9e7f8;
    box-shadow: inset 0 0 #d9e7f8;
}
/* http://localhost:1843/classic/theme-classic/sass/src/layout/container/Accordion.scss:4 */
.x-accordion-hd-sibling-expanded {
    -webkit-box-shadow: inset 0 1px #f3f7fb;
    -moz-box-shadow: inset 0 1px #f3f7fb;
    box-shadow: inset 0 1px #f3f7fb;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:2 */
.x-resizable-handle-east-over,
.x-resizable-handle-west-over {
    background-position: left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:7 */
.x-resizable-handle-south-over,
.x-resizable-handle-north-over {
    background-position: top;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:12 */
.x-resizable-handle-southeast-over {
    background-position: top left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:16 */
.x-resizable-handle-northwest-over {
    background-position: bottom right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:20 */
.x-resizable-handle-northeast-over {
    background-position: bottom left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:24 */
.x-resizable-handle-southwest-over {
    background-position: top right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:29 */
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-west {
    background-position: left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:34 */
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-north {
    background-position: top;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:39 */
.x-resizable-pinned .x-resizable-handle-southeast {
    background-position: top left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:43 */
.x-resizable-pinned .x-resizable-handle-northwest {
    background-position: bottom right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:47 */
.x-resizable-pinned .x-resizable-handle-northeast {
    background-position: bottom left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:51 */
.x-resizable-pinned .x-resizable-handle-southwest {
    background-position: top right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/slider/Multi.scss:1 */
.x-slider-focus .x-slider-thumb {
    outline: 1px dotted #333;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:2 */
.x-box-tl {
    background: transparent no-repeat 0 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:6 */
.x-box-tc {
    height: 8px;
    background: transparent repeat-x 0 0;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:12 */
.x-box-tr {
    background: transparent no-repeat right -8px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:16 */
.x-box-ml {
    background: transparent repeat-y 0;
    padding-left: 4px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:22 */
.x-box-mc {
    background: repeat-x 0 -16px;
    padding: 4px 10px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:27 */
.x-box-mc h3 {
    margin: 0 0 4px 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:31 */
.x-box-mr {
    background: transparent repeat-y right;
    padding-right: 4px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:37 */
.x-box-bl {
    background: transparent no-repeat 0 -16px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:41 */
.x-box-bc {
    background: transparent repeat-x 0 -8px;
    height: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:47 */
.x-box-br {
    background: transparent no-repeat right -24px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:51 */
.x-box-tl,
.x-box-bl {
    padding-left: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:56 */
.x-box-tr,
.x-box-br {
    padding-right: 8px;
    overflow: hidden;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:61 */
.x-box-tl {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:65 */
.x-box-tc {
    background-image: url(images/box/tb.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:69 */
.x-box-tr {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:73 */
.x-box-ml {
    background-image: url(images/box/l.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:77 */
.x-box-mc {
    background-color: #eee;
    background-image: url(images/box/tb.gif);
    font-family: "Myriad Pro", "Myriad Web", "Tahoma", "Helvetica", "Arial", sans-serif;
    color: #393939;
    font-size: 15px;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:85 */
.x-box-mc h3 {
    font-size: 18px;
    font-weight: bold;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:90 */
.x-box-mr {
    background-image: url(images/box/r.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:94 */
.x-box-bl {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:98 */
.x-box-bc {
    background-image: url(images/box/tb.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:102 */
.x-box-br {
    background-image: url(images/box/corners.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:106 */
.x-box-blue .x-box-bl,
.x-box-blue .x-box-br,
.x-box-blue .x-box-tl,
.x-box-blue .x-box-tr {
    background-image: url(images/box/corners-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:110 */
.x-box-blue .x-box-bc,
.x-box-blue .x-box-mc,
.x-box-blue .x-box-tc {
    background-image: url(images/box/tb-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:114 */
.x-box-blue .x-box-mc {
    background-color: #c3daf9;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:118 */
.x-box-blue .x-box-mc h3 {
    color: #17385b;
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:122 */
.x-box-blue .x-box-ml {
    background-image: url(images/box/l-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/dom/Element.scss:126 */
.x-box-blue .x-box-mr {
    background-image: url(images/box/r-blue.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/window/MessageBox.scss:2 */
.x-message-box .x-msg-box-wait {
    background-image: url(images/shared/blue-loading.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:2 */
.x-html-editor-wrap .x-toolbar {
    border-left-color: #b5b8c8;
    border-top-color: #b5b8c8;
    border-right-color: #b5b8c8;
}
/* http://localhost:1843/classic/theme-classic/sass/src/form/field/HtmlEditor.scss:9 */
.x-html-editor-input {
    border: 1px solid #b5b8c8;
    border-top-width: 0;
}
/* http://localhost:1843/classic/theme-classic/sass/src/grid/column/Column.scss:1 */
.x-column-header-trigger {
    background-color: #c5c5c5;
}
/* http://localhost:1843/classic/theme-classic/sass/src/grid/column/Column.scss:7 */
.x-rtl.x-column-header-trigger {
    background-image: url(images/grid/grid3-hd-btn-left.gif);
}
/* http://localhost:1843/classic/theme-classic/sass/src/layout/container/Accordion.scss:1 */
.x-accordion-hd {
    -webkit-box-shadow: inset 0 0 #d9e7f8;
    -moz-box-shadow: inset 0 0 #d9e7f8;
    box-shadow: inset 0 0 #d9e7f8;
}
/* http://localhost:1843/classic/theme-classic/sass/src/layout/container/Accordion.scss:4 */
.x-accordion-hd-sibling-expanded {
    -webkit-box-shadow: inset 0 1px #f3f7fb;
    -moz-box-shadow: inset 0 1px #f3f7fb;
    box-shadow: inset 0 1px #f3f7fb;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:2 */
.x-resizable-handle-east-over,
.x-resizable-handle-west-over {
    background-position: left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:7 */
.x-resizable-handle-south-over,
.x-resizable-handle-north-over {
    background-position: top;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:12 */
.x-resizable-handle-southeast-over {
    background-position: top left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:16 */
.x-resizable-handle-northwest-over {
    background-position: bottom right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:20 */
.x-resizable-handle-northeast-over {
    background-position: bottom left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:24 */
.x-resizable-handle-southwest-over {
    background-position: top right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:29 */
.x-resizable-pinned .x-resizable-handle-east,
.x-resizable-pinned .x-resizable-handle-west {
    background-position: left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:34 */
.x-resizable-pinned .x-resizable-handle-south,
.x-resizable-pinned .x-resizable-handle-north {
    background-position: top;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:39 */
.x-resizable-pinned .x-resizable-handle-southeast {
    background-position: top left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:43 */
.x-resizable-pinned .x-resizable-handle-northwest {
    background-position: bottom right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:47 */
.x-resizable-pinned .x-resizable-handle-northeast {
    background-position: bottom left;
}
/* http://localhost:1843/classic/theme-classic/sass/src/resizer/Resizer.scss:51 */
.x-resizable-pinned .x-resizable-handle-southwest {
    background-position: top right;
}
/* http://localhost:1843/classic/theme-classic/sass/src/slider/Multi.scss:1 */
.x-slider-focus .x-slider-thumb {
    outline: 1px dotted #333;
}