<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>download</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<link rel="stylesheet" href="css/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<!-- TemplateParam name="class" type="URL" value="file:///F|/EM9460www/div-b" -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1"/>
	<meta http-equiv="X-UA-Compatible" content="IE=9"/>
	<META HTTP-EQUIV="pragma" CONTENT="no-cache"/>
	<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate"/>
</head>
<style type="text/css">
	body{
		background: dodgerblue;
	}
	.col-md-2>div{
		min-width: 290px;
		max-width:290px;
		z-index: 100;
	}

	.down li{
		line-height: 20px;
	}
	.content{
		margin-left: 100px;
	}
	.card{
		display: none;
		box-shadow:0px 0px 10px #000;
	}
	
	.btn-p{
		text-align: right;
	}
	.toolbar {
		margin: 90px 0px 50px 50px;
	}

	.toolbar>button{
		width: 160px;
		margin:0px 15px;
		color:white;
	}
	.toolbar>button:hover{
		color:blue;

	}

	.button_shadow{
		box-shadow:2px 2px 10px #000;
	}
	.row{
		width: 1914px
	}
</style>
<body>
	<img clss="titleimg" src="img/title.png" width="960" height="200"/>
	<div class="toolbar">

		<button type="button" class="btn btn-warning btn-lg button_shadow"  onclick="location.href='index.html'" aria-label="Left Align">
			<span class="glyphicon glyphicon-off" aria-hidden="true"></span> Exit
		</button>
	</div>
	<div class="content">
		<div class="row">
			<div class="col-md-2">
				<div class="thumbnail card">
					<div class="mengban"></div>
					<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
					<div class="caption">
						<h3>SmartIO浏览器编程工具使用教程2016</h3>
						<p>SmartIO 思麦尔楼宇自控网络管理器(型号 SmartIO-C)浏览器上整合了编程工具，不仅仅可 以对 MS/TP 总线上 SmartIO 思麦尔品牌 DDC 编程控制；也可以对江森、西门子、SmartIO 思 麦尔、施耐德等众多品牌的 MS/TP 总线上 DDC 控制器编程控制，互相操作，连编程软件和 编程电脑也省掉了。</p>
						<p class="btn-p"><a download="SmartIO浏览器编程工具使用教程2016" href="download/SmartIOliulanqibianchenggongju2016.pdf" class="btn btn-primary button_shadow" target="_black" role="button">Download</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 " style="">
				<div class="thumbnail card" style="">
					<div class="mengban"></div>
					<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
					<div class="caption">
						<h3>SmartIO思麦尔OPC服务器使用说明2016</h3>
						<p>注意:使用SmartIO_OPC软件,必须合如下要求:1,所有设备号必须4位,1000~9999之间,
							2,所有点号小于100,(0~99之间)大于100的点号将忽略.
							点Setup安装OPC服务器软件.
							A,安装后找到安装文件夹SmartIO
							B,执行运行环设置vcredist_x86和_register-all
							C,运行配置工具
						</p>
						<p class="btn-p"><a download="SmartIO思麦尔OPC服务器使用说明2016" href="download/SmartIOOPCfuwuqi2016.doc" target="_black" class="btn btn-primary button_shadow" role="button">Download</a></p>
					</div>
				</div>
			</div>
			<div class="col-md-2 ">
				<div class="thumbnail card">
					<div class="mengban"></div>

					<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
					<div class="caption">
						<h3>SmartIO思麦尔多品牌兼网络楼宇自控技术方案2016</h3>
						<p>SmartIO思麦尔MPN(Pulti-protocol network)楼宇自控完全，开放。它捅有直接适用Honeywell、江森、西门子、施耐德等众多品牌楼宇控制系统的网络管理器、数字式DDC控制器、传感器及相关配套产品，显示出了强大的兼容能力。自带浏览器编程工具的BAC...</p>
						<p class="btn-p"><a download="SmartIO思麦尔多品牌兼网络楼宇自控技术方案2016" href="download/SmartIOduopinpaijianrong2016.doc" target="_black" class="btn btn-primary button_shadow" role="button">Download</a></p>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2">
				<div class="thumbnail card">
					<div class="mengban"></div>
					<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
					<div class="caption">
						<h3>楼宇自控选型手册2016</h3>
						<p>SmartIO 思麦尔楼宇自控控制器和图形操作站软件。同时说明 SmartIO 思麦尔楼宇自控系统的三层网络结构，及每一层的设备组成。
							为了更好的帮助您理解 SmartIO 思麦尔楼宇自控 BAS 系统，我们将系统划分为三层网络结构。</p>
							<p class="btn-p"><a download="楼宇自控选型手册2016" href="download/louyuzikongxuanxingshouce2016.pdf" target="_black" class="btn btn-primary button_shadow" role="button">Download</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-2 " style="">
					<div class="thumbnail card" style="">
						<div class="mengban"></div>
						<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
						<div class="caption">
							<h3>选择SmartIO思麦尔楼宇自控的理由2016</h3>
							<p>SmartIO 思麦尔MPN(Pulti-protocol network)楼宇自控完全，开放。它捅有 直接适用Honeywell、江森、西门子、施耐德等众多品牌楼宇控制系统的网络管...</p>
							<p class="btn-p"><a download="选择SmartIO思麦尔楼宇自控的理由2016" href="download/xuanzeSmartIOlouyuzikong2016.pdf" target="_black" class="btn btn-primary button_shadow" role="button">Download</a></p>
						</div>
					</div>
				</div>
				<div class="col-md-2 " style="">
					<div class="thumbnail card" style="">
						<div class="mengban"></div>
						<img data-src="holder.js/100%x200" alt="100%x200" src="./img/home.png" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;">
						<div class="caption">
							<h3>打包下载</h3>
							<p>选择SmartIO思麦尔楼宇自控的理由2016,SmartIO浏览器编程工具使用教程2016,SmartIO思麦尔OPC服务器使用说明2016,SmartIO思麦尔多品牌兼网络楼宇自控技术方案2016,楼宇自控选型手册2016.</p>
							<p class="btn-p"><a download="打包" href="download/dabao.zip" target="_black" class="btn btn-primary button_shadow" role="button">Download</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	
</body>
<script src="js/jquery.min.js"></script>
<script src="js/ConfigUtil.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	$(".card").fadeIn(1500)
	var divs = $(".col-md-2 > div");
	divs.mouseover(function(){
		console.log($(this).css("z-index",200))
	})
	divs.mouseout(function(){
		$(this)
	})
</script>
</html>